{
  "SmtpSettings": {
    "Server": "smtp-mail.outlook.com",
    "Port": 587,
    "Username": "valkiriapr@outlook.com",
    "Password": "Valkiria2023"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OdinContext": "Server=tcp:odinrd.database.windows.net,1433;Initial Catalog=OdinBD;Persist Security Info=False;User ID=adminOdin;Password=Odin2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "APIJSGNACKA2320ODIN",
    "Issuer": "https://odinapipr.azurewebsites.net/", //Cambiar por ruta del servidor
    "Audience": "https://odinapipr.azurewebsites.net/", //Cambiar por ruta del servidor
    "Subject": "odinApiSubject"
  }
}
